<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="header">
    <div class="menu-top">
        <a href="" class="header-link">home</a>
        <a href="" class="header-link">photoapp</a>
        <a href="" class="header-link">design</a>
        <a href="" class="header-link">download</a>
    </div>
</header>
<div class="menu-icon">
</div>
<div class="product-description">
    <h2 class="title"><p>Rapresent your life with a simple photo</p></h2>
    <p class="product-link">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto laborum debitis, deleniti nesciunt ratione hic facilis. Maiores corporis, nihil rem? Aut voluptatibus corrupti eligendi animi reiciendis, ratione itaque autem eveniet consequatur dolorem delectus. Commodi totam, laborum ipsum est saepe vero reiciendis aperiam illo. Repudiandae impedit quaerat placeat explicabo dolorum excepturi dolor, aut consequuntur minima vero, non blanditiis voluptatem inventore est illo ratione sed assumenda modi debitis, corporis quam temporibus rerum. Repellat dicta doloribus vel error commodi unde corporis ea quisquam!</p>
    <p class="product-link">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, quos quo cumque eum magni! Quasi asperiores, praesentium nam architecto pariatur. Ex, libero consequatur deserunt beatae quod ad vero, alias hic perferendis accusamus quaerat, placeat, atque eaque qui delectus molestias tempora nobis officiis repellat dolorum voluptates sunt quidem aspernatur. Quam, molestiae. Quia minus labore nostrum et pariatur sequi facilis repellat, totam deleniti ullam eius quo libero optio corporis quas. Libero, nemo tempora recusandae veritatis repellat est maxime unde! Provident recusandae accusantium obcaecati mollitia esse, sapiente natus voluptatem porro itaque eaque beatae quidem, deserunt. Blanditiis nesciunt odio provident voluptatibus inventore, eius, perferendis.</p>
</div>

<div class="button">
    <button type="submit" class="button-icon">get started</button>
</div>
<div class="button-menu">
    <p class="button-link">Copyright by phototime - all right reserved</p>
</div>

</body>
</html>